# ezec-new

./: .project  pom.xml
dbScripts/: createTable.sql
ezec-service/: .project
ezec-service/src/main/java/com/xiaohu/ezec/: App.java
ezec-service/src/main/java/com/xiaohu/ezec/constants/: Constant.java
ezec-service/src/main/java/com/xiaohu/ezec/mapper/: UserMapper.java
ezec-service/src/main/java/com/xiaohu/ezec/mapper/xml/: UserMapper.xml
ezec-service/src/main/java/com/xiaohu/ezec/model/: ReturnMessage.java  TestModel.java  User.java
ezec-service/src/main/java/com/xiaohu/ezec/model/vo/: UserVo.java
ezec-service/src/main/java/com/xiaohu/ezec/service/: IUserManager.java  TestService.java
ezec-service/src/main/java/com/xiaohu/ezec/service/impl/: TestServiceImpl.java  UserManager.java
ezec-service/src/main/java/com/xiaohu/ezec/utils/: ControllerUtil.java
ezec-service/src/main/resources/spring/database/: applicationContext-mybatis.xml
ezec-service/src/test/java/com/xiaohu/ezec/: AppTest.java
ezec-web/: .project  pom.xml
ezec-web/src/main/java/com/xiaohu/ezec/controller/: SecurityController.java  TestController.java  UserController.java
ezec-web/src/main/resources/WEB-INF/: EzecWeb-servlet.xml  applicationContext-shiro.xml
ezec-web/src/main/webapp/WEB-INF/: web.xml
ezec-web/src/main/webapp/html/: htmlTest.html
ezec-web/src/main/webapp/js/: myFunc.js
ezec-web/src/main/webapp/jsp/: login.jsp
