<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaohu.ezec</groupId>
    <artifactId>ezec</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <modules>
        <module>ezec-web</module>
        <module>ezec-service</module>
    </modules>

    <properties>
        <spring.version>4.3.2.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>3.8.1</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-beans</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-aop</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-expression</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
	        <!-- jackson -->
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-core</artifactId>
	            <version>2.4.4</version>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-annotations</artifactId>
	            <version>2.4.4</version>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	            <version>2.4.4</version>
	        </dependency>
	        <!-- shiro -->
	        <dependency>
			  <groupId>org.apache.shiro</groupId>
			  <artifactId>shiro-all</artifactId>
			  <version>1.2.2</version>
			</dependency>
			<!-- db & mybatis -->
			<dependency>
              <groupId>org.mybatis</groupId>
              <artifactId>mybatis</artifactId>
              <version>3.2.8</version>
            </dependency>
            <dependency>
              <groupId>org.mybatis</groupId>
              <artifactId>mybatis-spring</artifactId>
              <version>1.2.2</version>
            </dependency>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>5.1.38</version>
            </dependency>
            <dependency>
			  <groupId>com.alibaba.druid</groupId>
			  <artifactId>druid-wrapper</artifactId>
			  <version>0.2.9</version>
			</dependency>
			<!-- jstl -->
			<dependency>  
                <groupId>javax.servlet</groupId>  
                <artifactId>jstl</artifactId>  
                <version>1.2</version>  
            </dependency>
            <!-- 事务 -->
            <dependency>
			  <groupId>aopalliance</groupId>
			  <artifactId>aopalliance</artifactId>
			  <version>1.0</version>
			</dependency>
			<dependency>
			  <groupId>org.aspectj</groupId>
			  <artifactId>aspectjrt</artifactId>
			  <version>1.8.10</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.geronimo.bundles</groupId>
			  <artifactId>aspectjweaver</artifactId>
			  <version>1.6.8_2</version>
			</dependency>
			<dependency>
			  <groupId>cglib</groupId>
			  <artifactId>cglib-nodep</artifactId>
			  <version>3.2.0</version>
			</dependency>
			<!-- <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>org.springframework.transaction</artifactId>
			  <version>3.2.1.RELEASE</version>
			</dependency> -->
	    </dependencies>
    </dependencyManagement>

</project>